{
	"name": "diffy-mcp",
	"version": "1.0.0",
	"description": "File diff viewer MCP server for collaborative development",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"prebuild": "npm install",
		"build": "cd packages/server && npm run build && cd ../frontend && npm run build",
		"dev": "cd packages/server && npm run dev && cd ../frontend && npm run dev",
		"test": "cd packages/server && npm run test && cd ../frontend && npm run test",
		"test:manual": "node scripts/test-manual.js",
		"test:auto": "node scripts/test-auto.js",
		"clean": "cd packages/server && npm run clean && cd ../frontend && npm run clean"
	},
	"keywords": [
		"mcp",
		"diff",
		"file-viewer",
		"git",
		"collaboration"
	],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"typescript": "^5.0.0",
		"@types/node": "^20.0.0"
	}
}
